[general]
name = Interceptor
version = 0.001a

[arpmodule]
gatewayip = 192.168.99.1
targetip = 192.168.99.149
interface = eth0

[sslmodule]
sslhost = 192.168.99.1
sslproxy = 192.168.99.1

[dnsmodule]
dnsport = 5353
dnshost = 192.168.99.1
dnsdomain = google.com
