[general]
name = Interceptor
version = 0.001a
logfile = output.log
traffic = all
targetsubnet = 192.168.99.0/24
interface = eth0

[arpmodule]
gatewayip = 192.168.99.1
targetip = 192.168.99.149
interface = eth0

[sslmodule]
sslhost = 192.168.99.1
sslproxy = 192.168.99.1
listenport = 9000 

[dnsmodule]
dnsport = 5353
dnshost = 192.168.99.1
upstreamdns = 192.168.0.1
dnsdomain = google.com
bypassdomains = bypass.corporate.com
proto=udp
mode=ipv4

[proxymodule]
proxyport=8080
proxypsrc=80

[injector]
javascriptfile = injected.js
javascripturl = http://www.bogus.ca/bogus.js

[httpreplace]
tagstart = <title>
injectstring = Intercepted by: %(name)s%(version)s
